---
# vars file for openvpn
openvpn_port: 1194
openvpn_protocol: udp
openvpn_network: 10.8.0.0
openvpn_mask: 255.255.255.0
openvpn_dh_file: /etc/openvpn/dh.pem
openvpn_status_log: /var/log/openvpn-status.log
openvpn_log: /var/log/openvpn.log
openvpn_tls_auth_key: /etc/openvpn/ta.key
openvpn_verbosity: 3
